{"checked_at":"2026-09-20T13:41:27+00:00","repository":"Arseniy24RUS/Population-Forecast-Dashboard-of-Russia-2100","files":[],"state":"unavailable","message":"Не получен https://api.github.com/repos/Arseniy24RUS/Population-Forecast-Dashboard-of-Russia-2100/commits/main: <urlopen error [Errno -3] Temporary failure in name resolution>","commit":null,"last_success":null}